# wordstats

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/synalogik/: App.java
src/test/java/com/synalogik/: AppTest.java
